We took a smaller dataset to reduce the bias. We took North Garo as our location which is very prone to lightning

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('north garo.csv')

In [3]:
df['date']=pd.to_datetime(dict(year=df.YEAR, month=df.MO, day=df.DY))

In [4]:
df.head()

,YEAR,MO,DY,HR,QV2M,RH2M,PRECTOTCORR,T2M,T2MDEW,T2MWET,PS,WS10M,WD10M,WS50M,WD50M,date
0,2002,1,1,0,7.26,83.75,0.0,11.85,9.22,10.54,100.34,1.39,157.90,1.80,145.97,2002-01-01
1,2002,1,1,1,7.26,84.94,0.0,11.69,9.26,10.48,100.33,1.25,160.66,1.54,147.04,2002-01-01
2,2002,1,1,2,7.32,86.56,0.0,11.46,9.32,10.39,100.31,0.99,150.20,1.20,130.52,2002-01-01
3,2002,1,1,3,7.32,88.69,0.0,11.12,9.34,10.23,100.30,0.99,139.79,1.27,119.40,2002-01-01
4,2002,1,1,4,7.32,91.81,0.0,10.61,9.35,9.98,100.34,1.32,142.72,1.71,127.97,2002-01-01

In [5]:
df['date1']=pd.to_datetime(df.date)

In [6]:
df['hr'] = pd.to_datetime(df.HR, format='%H')

In [7]:
df['Time'] = pd.to_datetime(df['hr']).dt.time

In [8]:
df["Time"]= pd.to_datetime(df["hr"])

In [9]:
df['timestamp']=pd.to_datetime(df.date) + df.HR.astype('timedelta64[h]')

In [10]:
df.head()

,YEAR,MO,DY,HR,QV2M,RH2M,PRECTOTCORR,T2M,T2MDEW,T2MWET,PS,WS10M,WD10M,WS50M,WD50M,date,date1,hr,Time,timestamp
0,2002,1,1,0,7.26,83.75,0.0,11.85,9.22,10.54,100.34,1.39,157.90,1.80,145.97,2002-01-01,2002-01-01,1900-01-01 00:00:00,1900-01-01 00:00:00,2002-01-01 00:00:00
1,2002,1,1,1,7.26,84.94,0.0,11.69,9.26,10.48,100.33,1.25,160.66,1.54,147.04,2002-01-01,2002-01-01,1900-01-01 01:00:00,1900-01-01 01:00:00,2002-01-01 01:00:00
2,2002,1,1,2,7.32,86.56,0.0,11.46,9.32,10.39,100.31,0.99,150.20,1.20,130.52,2002-01-01,2002-01-01,1900-01-01 02:00:00,1900-01-01 02:00:00,2002-01-01 02:00:00
3,2002,1,1,3,7.32,88.69,0.0,11.12,9.34,10.23,100.30,0.99,139.79,1.27,119.40,2002-01-01,2002-01-01,1900-01-01 03:00:00,1900-01-01 03:00:00,2002-01-01 03:00:00
4,2002,1,1,4,7.32,91.81,0.0,10.61,9.35,9.98,100.34,1.32,142.72,1.71,127.97,2002-01-01,2002-01-01,1900-01-01 04:00:00,1900-01-01 04:00:00,2002-01-01 04:00:00

In [12]:
df.drop(['MO', 'DY','HR','hr','Time'], axis=1, inplace=True)

In [13]:
df.drop(['date', 'date1'], axis=1, inplace=True)

In [14]:
df.head()

,YEAR,QV2M,RH2M,PRECTOTCORR,T2M,T2MDEW,T2MWET,PS,WS10M,WD10M,WS50M,WD50M,timestamp
0,2002,7.26,83.75,0.0,11.85,9.22,10.54,100.34,1.39,157.90,1.80,145.97,2002-01-01 00:00:00
1,2002,7.26,84.94,0.0,11.69,9.26,10.48,100.33,1.25,160.66,1.54,147.04,2002-01-01 01:00:00
2,2002,7.32,86.56,0.0,11.46,9.32,10.39,100.31,0.99,150.20,1.20,130.52,2002-01-01 02:00:00
3,2002,7.32,88.69,0.0,11.12,9.34,10.23,100.30,0.99,139.79,1.27,119.40,2002-01-01 03:00:00
4,2002,7.32,91.81,0.0,10.61,9.35,9.98,100.34,1.32,142.72,1.71,127.97,2002-01-01 04:00:00

Dates on which Lightning ocurred

In [15]:
list1=["2002-01-16 05:00:00",
       "2002-01-16 06:00:00",
       "2002-01-16 07:00:00",
       "2002-01-16 11:00:00",
       "2002-01-16 12:00:00",
       "2002-01-16 13:00:00",
       "2002-01-20 09:00:00",
       "2002-01-20 10:00:00",
       "2002-01-20 11:00:00",
       "2002-02-21 11:00:00",
       "2002-02-21 12:00:00",
       "2002-02-21 13:00:00",
       "2002-02-25 09:00:00",
       "2002-02-25 10:00:00",
       "2002-02-25 11:00:00",
       "2002-03-03 11:00:00",
       "2002-03-03 12:00:00",
       "2002-03-03 13:00:00",
       "2002-03-09 03:00:00",
       "2002-03-09 04:00:00",
       "2002-03-09 05:00:00",
       "2002-03-22 20:00:00",
       "2002-03-22 21:00:00",
       "2002-03-22 22:00:00",
       "2002-03-23 19:00:00",
       "2002-03-23 20:00:00",
       "2002-03-23 21:00:00",
       "2002-03-26 00:00:00",
       "2002-03-26 01:00:00",
       "2002-03-26 02:00:00",
       "2002-03-27 17:00:00",
       "2002-03-27 18:00:00",
       "2002-03-27 19:00:00",
       "2002-03-28 16:00:00",
       "2002-03-28 17:00:00",
       "2002-03-28 18:00:00",
       "2002-03-29 17:00:00",
       "2002-03-29 18:00:00",
       "2002-03-29 19:00:00",
       "2002-03-29 22:00:00",
       "2002-03-29 23:00:00",
       "2002-03-31 21:00:00",
       "2002-03-31 22:00:00",
       "2002-03-31 23:00:00",
       "2002-04-01 21:00:00",
       "2002-04-01 22:00:00",
       "2002-04-01 23:00:00",
       "2002-04-02 15:00:00",
       "2002-04-02 16:00:00",
       "2002-04-02 17:00:00",
       "2002-04-08 17:00:00",
       "2002-04-08 18:00:00",
       "2002-04-08 19:00:00",
       "2002-04-09 12:00:00",
       "2002-04-09 13:00:00",
       "2002-04-09 14:00:00",
       "2002-04-09 16:00:00",
       "2002-04-09 17:00:00",
       "2002-04-09 18:00:00",
       "2002-04-10 11:00:00",
       "2002-04-10 12:00:00",
       "2002-04-10 13:00:00",
       "2002-04-11 16:00:00",
       "2002-04-11 17:00:00",
       "2002-04-11 18:00:00",
       "2002-04-12 09:00:00",
       "2002-04-12 10:00:00",
       "2002-04-12 11:00:00",
       "2002-04-18 07:00:00",
       "2002-04-18 08:00:00",
       "2002-04-18 09:00:00",
       "2002-04-19 06:00:00",
       "2002-04-19 07:00:00",
       "2002-04-19 08:00:00",
       "2002-04-19 11:00:00",
       "2002-04-19 12:00:00",
       "2002-04-19 13:00:00",
       "2002-04-20 11:00:00",
       "2002-04-20 12:00:00",
       "2002-04-20 13:00:00",
       "2002-04-21 06:00:00",
       "2002-04-21 07:00:00",
       "2002-04-21 08:00:00",
       "2002-04-24 09:00:00",
       "2002-04-24 10:00:00",
       "2002-04-24 11:00:00",
       "2002-04-26 03:00:00",
       "2002-04-26 04:00:00",
       "2002-04-26 05:00:00",
       "2002-04-26 09:00:00",
       "2002-04-26 10:00:00",
       "2002-04-26 11:00:00",
       "2002-04-27 07:00:00",
       "2002-04-27 08:00:00",
       "2002-04-27 09:00:00",
       "2002-04-28 07:00:00",
       "2002-04-28 08:00:00",
       "2002-04-28 09:00:00",
       "2002-05-01 06:00:00",
       "2002-05-01 07:00:00",
       "2002-05-01 08:00:00",
       "2002-05-02 05:00:00",
       "2002-05-02 06:00:00",
       "2002-05-02 07:00:00",
       "2002-05-14 17:00:00",
       "2002-05-14 18:00:00",
       "2002-05-14 19:00:00",
       "2002-05-18 21:00:00",
       "2002-05-18 22:00:00",
       "2002-05-18 23:00:00",
       "2002-05-19 20:00:00",
       "2002-05-19 21:00:00",
       "2002-05-19 22:00:00",
       "2002-05-20 19:00:00",
       "2002-05-20 20:00:00",
       "2002-05-20 21:00:00",
       "2002-05-21 14:00:00",
       "2002-05-21 15:00:00",
       "2002-05-21 16:00:00",
       "2002-05-22 13:00:00",
       "2002-05-22 14:00:00",
       "2002-05-22 15:00:00",
       "2002-05-22 19:00:00",
       "2002-05-22 20:00:00",
       "2002-05-22 21:00:00",
       "2002-05-25 12:00:00",
       "2002-05-25 13:00:00",
       "2002-05-25 14:00:00",
       "2002-05-29 10:00:00",
       "2002-05-29 11:00:00",
       "2002-05-29 12:00:00",
       "2002-05-30 09:00:00",
       "2002-05-30 10:00:00",
       "2002-05-30 11:00:00",
       "2002-06-03 13:00:00",
       "2002-06-03 14:00:00",
       "2002-06-03 15:00:00",
       "2002-06-04 12:00:00",
       "2002-06-04 13:00:00",
       "2002-06-04 14:00:00",
       "2002-06-10 10:00:00",
       "2002-06-10 11:00:00",
       "2002-06-10 12:00:00",
       "2002-06-11 09:00:00",
       "2002-06-11 10:00:00",
       "2002-06-11 11:00:00",
       "2002-06-14 08:00:00",
       "2002-06-14 09:00:00",
       "2002-06-14 10:00:00",
       "2002-06-17 00:00:00",
       "2002-06-17 01:00:00",
       "2002-06-17 02:00:00",
       "2002-06-19 05:00:00",
       "2002-06-19 06:00:00",
       "2002-06-19 07:00:00",
       "2002-06-20 22:00:00",
       "2002-06-20 23:00:00",
       "2002-06-21 00:00:00",
       "2002-06-27 19:00:00",
       "2002-06-27 20:00:00",
       "2002-06-27 21:00:00",
       "2002-06-28 18:00:00",
       "2002-06-28 19:00:00",
       "2002-06-28 20:00:00",
       "2002-07-06 14:00:00",
       "2002-07-06 15:00:00",
       "2002-07-06 16:00:00",
       "2002-07-06 20:00:00",
       "2002-07-06 21:00:00",
       "2002-07-06 22:00:00",
       "2002-07-12 12:00:00",
       "2002-07-12 13:00:00",
       "2002-07-12 14:00:00",
       "2002-07-13 17:00:00",
       "2002-07-13 18:00:00",
       "2002-07-13 19:00:00",
       "2002-07-16 10:00:00",
       "2002-07-16 11:00:00",
       "2002-07-16 12:00:00",
       "2002-07-20 07:00:00",
       "2002-07-20 08:00:00",
       "2002-07-20 09:00:00",
       "2002-07-28 09:00:00",
       "2002-07-28 10:00:00",
       "2002-07-28 11:00:00",
       "2002-07-30 08:00:00",
       "2002-07-30 09:00:00",
       "2002-07-30 10:00:00",
       "2002-08-02 06:00:00",
       "2002-08-02 07:00:00",
       "2002-08-02 08:00:00",
       "2002-08-07 22:00:00",
       "2002-08-07 23:00:00",
       "2002-08-08 00:00:00",
       "2002-08-09 03:00:00",
       "2002-08-09 04:00:00",
       "2002-08-09 05:00:00",
       "2002-08-10 21:00:00",
       "2002-08-10 22:00:00",
       "2002-08-10 23:00:00",
       "2002-08-11 20:00:00",
       "2002-08-11 21:00:00",
       "2002-08-11 22:00:00",
       "2002-08-14 19:00:00",
       "2002-08-14 20:00:00",
       "2002-08-14 21:00:00",
       "2002-08-18 17:00:00",
       "2002-08-18 18:00:00",
       "2002-08-18 19:00:00",
       "2002-08-24 19:00:00",
       "2002-08-24 20:00:00",
       "2002-08-24 21:00:00",
       "2002-08-25 13:00:00",
       "2002-08-25 14:00:00",
       "2002-08-25 15:00:00",
       "2002-08-25 18:00:00",
       "2002-08-25 19:00:00",
       "2002-08-25 20:00:00",
       "2002-08-30 10:00:00",
       "2002-08-30 11:00:00",
       "2002-08-30 12:00:00",
       "2002-08-30 17:00:00",
       "2002-08-30 18:00:00",
       "2002-08-30 19:00:00",
       "2002-09-02 09:00:00",
       "2002-09-02 10:00:00",
       "2002-09-02 11:00:00",
       "2002-09-03 08:00:00",
       "2002-09-03 09:00:00",
       "2002-09-03 10:00:00",
       "2002-09-04 14:00:00",
       "2002-09-04 15:00:00",
       "2002-09-04 16:00:00",
       "2002-09-14 03:00:00",
       "2002-09-14 04:00:00",
       "2002-09-14 05:00:00",
       "2002-09-15 02:00:00",
       "2002-09-15 03:00:00",
"2002-09-15 04:00:00",
"2002-09-15 08:00:00",
"2002-09-15 09:00:00",
"2002-09-15 10:00:00",
"2002-09-16 07:00:00",
"2002-09-16 08:00:00",
"2002-09-16 09:00:00",
"2002-09-18 01:00:00",
"2002-09-18 02:00:00",
"2002-09-18 03:00:00",
"2002-09-20 05:00:00",
"2002-09-20 06:00:00",
"2002-09-20 07:00:00",
"2002-09-21 00:00:00",
"2002-09-21 01:00:00",
"2002-09-21 02:00:00",
"2002-10-08 15:00:00",
"2002-10-08 16:00:00",
"2002-10-08 17:00:00",
"2002-10-17 10:00:00",
"2002-10-17 11:00:00",
"2002-10-17 12:00:00",
"2002-11-05 07:00:00",
"2002-11-05 08:00:00",
"2002-11-05 09:00:00"]

In [16]:
df["lightning"] = np.where(df["timestamp"].isin(list1), 1, 0)

In [17]:
df.lightning.unique()

array([0, 1])

In [18]:
df.shape

(8760, 14)

In [19]:
df['lightning'].value_counts()[1]

263

In [20]:
df.head()

,YEAR,QV2M,RH2M,PRECTOTCORR,T2M,T2MDEW,T2MWET,PS,WS10M,WD10M,WS50M,WD50M,timestamp,lightning
0,2002,7.26,83.75,0.0,11.85,9.22,10.54,100.34,1.39,157.90,1.80,145.97,2002-01-01 00:00:00,0
1,2002,7.26,84.94,0.0,11.69,9.26,10.48,100.33,1.25,160.66,1.54,147.04,2002-01-01 01:00:00,0
2,2002,7.32,86.56,0.0,11.46,9.32,10.39,100.31,0.99,150.20,1.20,130.52,2002-01-01 02:00:00,0
3,2002,7.32,88.69,0.0,11.12,9.34,10.23,100.30,0.99,139.79,1.27,119.40,2002-01-01 03:00:00,0
4,2002,7.32,91.81,0.0,10.61,9.35,9.98,100.34,1.32,142.72,1.71,127.97,2002-01-01 04:00:00,0

In [21]:
df.drop(['YEAR'], axis=1, inplace=True)

In [22]:
df.head()

,QV2M,RH2M,PRECTOTCORR,T2M,T2MDEW,T2MWET,PS,WS10M,WD10M,WS50M,WD50M,timestamp,lightning
0,7.26,83.75,0.0,11.85,9.22,10.54,100.34,1.39,157.90,1.80,145.97,2002-01-01 00:00:00,0
1,7.26,84.94,0.0,11.69,9.26,10.48,100.33,1.25,160.66,1.54,147.04,2002-01-01 01:00:00,0
2,7.32,86.56,0.0,11.46,9.32,10.39,100.31,0.99,150.20,1.20,130.52,2002-01-01 02:00:00,0
3,7.32,88.69,0.0,11.12,9.34,10.23,100.30,0.99,139.79,1.27,119.40,2002-01-01 03:00:00,0
4,7.32,91.81,0.0,10.61,9.35,9.98,100.34,1.32,142.72,1.71,127.97,2002-01-01 04:00:00,0

In [23]:
df.to_csv('garo_train.csv')